# statistics_service

./: .gitignore  README.md  pom.xml
src/main/java/com/n26/statistics/: StatisticsServiceApplication.java
src/main/java/com/n26/statistics/cache/: StatisticsCache.java
src/main/java/com/n26/statistics/controller/: StatisticsController.java
src/main/java/com/n26/statistics/model/: Statistics.java  Transaction.java
src/main/java/com/n26/statistics/repository/: TransactionRepository.java
src/main/java/com/n26/statistics/service/: StatisticsProcessorTask.java  StatisticsService.java  StatisticsServiceImpl.java
src/test/java/com/n26/statistics/: StatisticsApplicationIntegrationTest.java
src/test/java/com/n26/statistics/controller/: StatisticsControllerTest.java
src/test/java/com/n26/statistics/repository/: TransactionRepositoryTest.java
src/test/java/com/n26/statistics/service/: StatisticsProcessorTaskTest.java  StatisticsServiceImplTest.java
